# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/Programmentwurf-Gr.A/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target developer_ex


#############################################
# Order-only phony target for developer_ex

build cmake_object_order_depends_target_developer_ex: phony || .

build CMakeFiles/developer_ex.dir/src/developer.c.o: C_COMPILER__developer_ex_unscanned_Debug /workspaces/Programmentwurf-Gr.A/src/developer.c || cmake_object_order_depends_target_developer_ex
  DEP_FILE = CMakeFiles/developer_ex.dir/src/developer.c.o.d
  FLAGS = -g -std=gnu11 -Wall -Wextra -Werror -pedantic -O0
  INCLUDES = -I/workspaces/Programmentwurf-Gr.A/include
  OBJECT_DIR = CMakeFiles/developer_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/developer_ex.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/developer_ex.dir/developer_ex.pdb
  TARGET_PDB = libdeveloper_ex.pdb

build CMakeFiles/developer_ex.dir/src/developer_group.c.o: C_COMPILER__developer_ex_unscanned_Debug /workspaces/Programmentwurf-Gr.A/src/developer_group.c || cmake_object_order_depends_target_developer_ex
  DEP_FILE = CMakeFiles/developer_ex.dir/src/developer_group.c.o.d
  FLAGS = -g -std=gnu11 -Wall -Wextra -Werror -pedantic -O0
  INCLUDES = -I/workspaces/Programmentwurf-Gr.A/include
  OBJECT_DIR = CMakeFiles/developer_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/developer_ex.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/developer_ex.dir/developer_ex.pdb
  TARGET_PDB = libdeveloper_ex.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target developer_ex


#############################################
# Link the static library libdeveloper_ex.a

build libdeveloper_ex.a: C_STATIC_LIBRARY_LINKER__developer_ex_Debug CMakeFiles/developer_ex.dir/src/developer.c.o CMakeFiles/developer_ex.dir/src/developer_group.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/developer_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/developer_ex.dir/developer_ex.pdb
  TARGET_FILE = libdeveloper_ex.a
  TARGET_PDB = libdeveloper_ex.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_exec


#############################################
# Order-only phony target for main_exec

build cmake_object_order_depends_target_main_exec: phony || cmake_object_order_depends_target_developer_ex

build CMakeFiles/main_exec.dir/src/main.c.o: C_COMPILER__main_exec_unscanned_Debug /workspaces/Programmentwurf-Gr.A/src/main.c || cmake_object_order_depends_target_main_exec
  DEP_FILE = CMakeFiles/main_exec.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -Wall -Wextra -Werror -pedantic -O0
  INCLUDES = -I/workspaces/Programmentwurf-Gr.A/include
  OBJECT_DIR = CMakeFiles/main_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/main_exec.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/main_exec.dir/
  TARGET_PDB = main_exec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_exec


#############################################
# Link the executable main_exec

build main_exec: C_EXECUTABLE_LINKER__main_exec_Debug CMakeFiles/main_exec.dir/src/main.c.o | libdeveloper_ex.a || libdeveloper_ex.a
  DEP_FILE = CMakeFiles/main_exec.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/main_exec.dir/link.d
  LINK_LIBRARIES = libdeveloper_ex.a
  OBJECT_DIR = CMakeFiles/main_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main_exec.dir/
  TARGET_FILE = main_exec
  TARGET_PDB = main_exec.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Programmentwurf-Gr.A/build && /opt/cmake-3.31.3-linux-x86_64/bin/ccmake -S/workspaces/Programmentwurf-Gr.A -B/workspaces/Programmentwurf-Gr.A/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Programmentwurf-Gr.A/build && /opt/cmake-3.31.3-linux-x86_64/bin/cmake --regenerate-during-build -S/workspaces/Programmentwurf-Gr.A -B/workspaces/Programmentwurf-Gr.A/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build developer_ex: phony libdeveloper_ex.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/Programmentwurf-Gr.A/build

build all: phony libdeveloper_ex.a main_exec

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /workspaces/Programmentwurf-Gr.A/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/cmake-3.31.3-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /workspaces/Programmentwurf-Gr.A/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
